# Foundatio.Aliyun

./: AGENTS.md  Dockerfile  Foundatio.Aliyun.sln  Foundatio.Aliyun.slnx  NuGet.Config  README.md  appveyor.yml
.github/: copilot-instructions.md
src/Foundatio.Aliyun/: AliyunConnectionString.cs  AliyunConnectionStringBuilder.cs  AliyunStorageAccount.cs  Foundatio.Aliyun.csproj
src/Foundatio.Aliyun/Extensions/: Extensions.cs  TaskExtensions.cs
src/Foundatio.Aliyun/Storage/: AliyunFileStorage.cs  AliyunFileStorageConnectionStringBuilder.cs  AliyunFileStorageOptions.cs
test/Foundatio.Aliyun.Tests/: ConnectionStringBuilderTests.cs  Foundatio.Aliyun.Tests.csproj  appsettings.json
test/Foundatio.Aliyun.Tests/Storage/: AliyunStorageTests.cs  StorageConnectionStringBuilderTests.cs
tests/: Directory.Build.props
tests/Foundatio.Aliyun.Tests/: ConnectionStringBuilderTests.cs  Foundatio.Aliyun.Tests.csproj  appsettings.json
tests/Foundatio.Aliyun.Tests/Storage/: AliyunStorageTests.cs  StorageConnectionStringBuilderTests.cs
