<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <PackageTags>File;Distributed;Storage;Aliyun</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.Sdk.NetCore" Version="2.14.1" />

    <PackageReference Include="Foundatio" Version="11.1.1-alpha.0.41" Condition="'$(ReferenceFoundatioSource)' == '' OR '$(ReferenceFoundatioSource)' == 'false'" />
    <ProjectReference Include="..\..\..\Foundatio\src\Foundatio\Foundatio.csproj" Condition="'$(ReferenceFoundatioSource)' == 'true'" />
  </ItemGroup>
</Project>
